# tp-yasson

./: .gitignore  README.md  pom.xml
src/main/java/ma/mahmoud/yasson/entities/: Comment.java  Person.java  Pojo.java
src/main/java/ma/mahmoud/yasson/main/: JsonToObject.java  ListToJson.java  ObjectToJson.java
src/main/webapp/WEB-INF/: web.xml
